<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hero Adventures</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" sizes="16x16" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <script>
    if (window.location.protocol.substr(0, 4) === "file") {
      alert("Để game chạy được, vui lòng deploy dự án.");
    }
  </script>
  <div class="wrapper">

    <div id="myfilter"></div>
    <div id="myButton">
      <h1 id="myTitle">Hero Adventures</h1>
      <p id="myScore"></p>
      <p>Nhấn phím Space để điều khiển Hero</p>
      <img id="startBtn" src="./assets/images/startbtn.png" alt="Start" width="100px">
    </div>
    <canvas id="gamecanvas" width="480" height="270">
      Trình duyệt của bạn không hỗ trợ Canvas.
    </canvas>

  </div><!-- .wrapper -->

  <audio loop id="bgAudio" src="./assets/sound/play.mp3"></audio>
  <audio id="readyAudio" src="./assets/sound/readygo.mp3"></audio>
  <audio id="footAudio" src="./assets/sound/foot.ogg"></audio>
  <audio id="getAudio" src="./assets/sound/get.ogg"></audio>
  <audio id="dieAudio" src="./assets/sound/die.ogg"></audio>
  <audio id="jumpAudio" src="./assets/sound/jump.mp3"></audio>

  <!-- Để scripts ở dưới để trang tải nhanh hơn -->
  <script type="module" src="./modules/Background.js"></script>
  <script type="module" src="./modules/Sky.js"></script>
  <script type="module" src="./modules/Sprite.js"></script>
  <script type="module" src="./modules/Hero.js"></script>
  <script type="module" src="./modules/Bee.js"></script>
  <script type="module" src="./main.js"></script>
</body>

</html>